# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Root logger option
log4j.rootLogger=INFO, stdout, file
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n

#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9

#- File to log to and log format
#log4j.appender.file.File=${webapp.root}/WEB-INF/logs/demo.log
log4j.appender.file.File=${baseframe.root}/WEB-INF/logs/baseframe.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n

# your project pring log ***
log4j.logger.com.change = DEBUG

log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.alibaba.druid = ERROR

log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = ERROR
log4j.logger.org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker = ERROR


# mybatis
log4j.logger.org.apache.ibatis = ERROR
# mybatis spring
log4j.logger.org.mybatis.spring = ERROR
