jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/student?useUnicode\=true&characterEncoding\=utf8
jdbc.username = root
jdbc.password = 
initialSize =10
maxActive=10